# spring-boot-hibernate52-postgresql-sample

./: .gitignore  pom.xml
src/main/java/ru/android_studio/: Application.java
src/main/java/ru/android_studio/controller/: PageController.java
src/main/java/ru/android_studio/entities/: Page.java
src/main/java/ru/android_studio/repository/: PageRepository.java
src/main/java/ru/android_studio/service/: PageService.java  PageServiceImpl.java
src/main/resources/: application.properties
