logging.level.org.hibernate.SQL=debug

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6305864750*
spring.jpa.hibernate.ddl-auto=create-drop